# RentMe

./: README.md  RentMe.sln
Application/: Application.csproj  DependencyInjection.cs
Application/BaseRequest/: BaseFilter.cs  BaseOrderBy.cs
Application/Configuration/: MapsterConfig.cs
Application/DTOs/: BaseOrderBy.cs  ChangeRoleRequestDto.cs  FilterCriteria.cs  QueryParameters.cs  ResponseModel.cs  UserRequestDto.cs  UserResponseDto.cs  UserRoleDto.cs
Application/DTOs/Error/: ErrorDto.cs
Application/Exceptions/: RentMeException.cs
Application/Filter/: BaseFilter.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Repositories/: IRepository.cs
Application/Services/Administration/Service/Command/Add/: CreateServiceHandler.cs  CreateServiceRequest.cs
Application/Services/Administration/Service/Command/Delete/: DeleteServiceHandler.cs  DeleteServiceRequest.cs
Application/Services/Administration/Service/Command/Update/: UpdateServiceHandler.cs  UpdateServiceRequest.cs
Application/Services/Administration/Service/Queries/Get/: GetServicesHandler.cs  GetServicesQuery.cs
Application/Services/Administration/Service/Queries/GetById/: GetServiceByIdHandler.cs  GetServiceByIdQuery.cs
Application/Services/Catalog/GuestType/Command/Add/: CreateGuestTypeHandler.cs  CreateGuestTypeRequest.cs
Application/Services/Catalog/GuestType/Command/Delete/: DeleteGuestTypeHandler.cs  DeleteGuestTypeRequest.cs
Application/Services/Catalog/GuestType/Command/Update/: UpdateGuestTypeHandler.cs  UpdateGuestTypeRequest.cs
Application/Services/Catalog/GuestType/Queries/Get/: GetGuestTypesHandler.cs  GetGuestTypesQuery.cs
Application/Services/Catalog/GuestType/Queries/GetById/: GetGuestTypeByIdHandler.cs  GetGuestTypeByIdQuery.cs
Application/Services/Catalog/RoomType/Command/Add/: CreateRoomTypeTypeHandler.cs  CreateRoomTypeTypeRequest.cs
Application/Services/Catalog/RoomType/Command/Delete/: DeleteRoomTypeHandler.cs  DeleteRoomTypeRequest.cs
Application/Services/Catalog/RoomType/Command/Update/: UpdateRoomTypeHandler.cs  UpdateRoomTypeRequest.cs
Application/Services/Catalog/RoomType/Queries/Get/: GetRoomTypesHandler.cs  GetRoomTypesQuery.cs
Application/Services/Catalog/RoomType/Queries/GetById/: GetRoomTypeByIdHandler.cs  GetRoomTypeByIdQuery.cs
Application/Validation/: ValidationPipeline.cs
Application/Validation/Administration/Service/: CreateServiceRequestValidator.cs  DeleteServiceRequestValidator.cs  GetServiceByIdRequestValidator.cs  UpdateServiceRequestValidator.cs
Application/Validation/Administration/User/: UserRequestValidator.cs
Application/Validation/Catalog/: CreateGuestTypeRequestValidator.cs
Application/Validation/Catalog/GuestType/: CreateGuestTypeRequestValidator.cs  DeleteGuestTypeRequestValidator.cs  GetGuestTypeByIdQueryValidator.cs  UpdateGuestTypeRequestValidator.cs
Application/Validation/Catalog/RoomType/: CreateRoomTypeRequestValidator.cs  DeleteRoomTypeRequestValidator.cs  GetRoomTypeByIdQueryValidator.cs  UpdateRoomTypeRequestValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseCatalog.cs  BaseEntity.cs  Error.cs  IAuthor.cs  ISoftDelete.cs  ITimestamps.cs  Result.cs
Domain/Entities/Administration/: Feature.cs  Photo.cs  Review.cs  Service.cs
Domain/Entities/Apartment/: Apartment.cs  ApartmentGuest.cs  ApartmentPhoto.cs
Domain/Entities/Apartments/: Apartment.cs  ApartmentFeature.cs  ApartmentGuest.cs  ApartmentPhoto.cs  ApartmentPrice.cs  ApartmentReview.cs
Domain/Entities/Catalog/: RoomType.cs
Domain/Entities/Catalogs/: GuestType.cs
Domain/Entities/Hotel/: Hotel.cs  HotelFeature.cs  HotelGuest.cs  HotelPrice.cs  HotelReview.cs  HotelRoom.cs
Domain/Entities/Hotels/: Hotel.cs  HotelFeature.cs  HotelGuest.cs  HotelPhoto.cs  HotelPrice.cs  HotelReview.cs  HotelRoom.cs
Domain/Enums/: EGuest.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: DatabaseContext.cs
Infrastructure/Migrations/: 20240807181100_InitDatabase.Designer.cs  20240807181100_InitDatabase.cs  20240820155905_ChangedBaseCatalog.Designer.cs  20240820155905_ChangedBaseCatalog.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Presentation/: DependencyInjection.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Common/: QueryParser.cs
WebApi/Controllers/Administration/: ServiceController.cs  UserController.cs
WebApi/Controllers/Catalog/: GuestTypeController.cs  RoomTypeController.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
